<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>源之章CDN加速</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts - Roboto for copy, Montserrat for headings-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
      .btn-animated {
        position: relative;
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        color: #000;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #000;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn-animated:hover {
        background-color: #000;
        color: #ffffff;
      }

      .btn-animated::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        transition: opacity 0.3s;
        opacity: 0;
        pointer-events: none;
      }

      .btn-animated:active::after {
        opacity: 1;
        transition: opacity 0.1s;
      }

      .credit {
        font-size: 14px;
      }

      .credit a {
        text-decoration: none;
        color: #6c757d;
      }

      .credit a:hover {
        color: #007bff;
      }

      .external {
        margin-right: 5px;
      }

      .cdn-icon {
        width: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
          <div>
            <p> <img src="img/logo.png" alt="Template Logo"></p>
            <h1 class="text-uppercase">cdn.origz.com</h1>
            <p class="lead">本页面为源之章CDN加速页面，如果您可以正常看到本页面，说明CDN加速正常</p>
            <p>This page is the CDN acceleration page of the source chapter. If you can see this page normally, it indicates that the CDN acceleration is normal </p>
            <p class="social">
              <a href="#" class="external weibo"><i class="fab fa-weibo"></i></a>
              <a href="#" class="external wechat"><i class="fab fa-weixin"></i></a>
              <a href="#" class="external qq"><i class="fab fa-qq"></i></a>
              <a href="#" class="external zhihu"><i class="fab fa-zhihu"></i></a>
              <a href="mailto:ho@origz.com" class="email"><i class="fa fa-envelope"> </i></a>
            </p>
            <a href="mailto:ho@origz.com" class="btn-animated">联系站长</a>
            <a href="/link.html" class="btn-animated">查看公共cdn链接</a>
            <p class="credit">&copy; CDN.ORIGZ.COM | 本网站由 <a target="_blank" href="https://https://console.upyun.com/services/cdn/" title="又拍云CDN加速" class="external text-reset"> 又拍云<img src="https://cdn.origz.com/cdn/assets/images/icons/youpaiyun.png" alt="又拍云CDN加速" class="cdn-icon"></a>提供CDN加速服务</p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>
