<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>已收录链接</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #ffffff;
      color: #333;
    }

    h1,
    h2 {
      color: #000000;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
      color: #333;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon {
      margin-right: 5px;
    }

    .divider {
      margin-top: 20px;
      border-top: 1px solid #ddd;
    }

    .navbar {
      text-align: right;
      margin-bottom: 20px;
    }

    .navbar a {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="https://cdn.origz.com">首页</a>
    <a href="https://cdn.origz.com/about.html">关于</a>
  </div>

  <div class="contact-info">
    <h1>注：以下链接均为网络站点公开加速链接</h1>
   <!--  <h1>有问题联系管理员邮箱信: ho@origz.com</h1>   -->
  </div>

  <!-- 下载源 分类 -->
  <h2>下载源</h2>
  <table>
    <thead>
      <tr>
        <th>NPM镜像</th>
        <th>最新</th>
        <th>链接</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>淘宝源</td>
        <td>/</td>
        <td><a href="https://registry.npmmirror.com"><span class="icon">🌐</span>https://registry.npmmirror.com</a></td>
      </tr>
      <tr>
        <td>阿里云</td>
        <td>/</td>
        <td><a href="https://registry.npm.aliyun.com"><span class="icon">🌐</span>https://registry.npm.aliyun.com/</a></td>
      </tr>
      <tr>
        <td>中国科技大学</td>
        <td>/</td>
        <td><a href="https://npm.ustc.edu.cn"><span class="icon">🌐</span>https://npm.ustc.edu.cn/</a></td>
      </tr>
    </tbody>
  </table>

  <!-- 随机4K壁纸 分类 -->
  <h2>随机4K壁纸</h2>
  <table>
    <thead>
      <tr>
        <th>类型</th>
        <th>链接</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>通用壁纸</td>
        <td><a href="https://v2.api-m.com/api/random4kPic?type=wallpaper"><span class="icon">🌐</span>https://v2.api-m.com/api/random4kPic?type=wallpaper</a></td>
      </tr>
      <tr>
        <td>二次元图片</td>
        <td><a href="https://v2.api-m.com/api/random4kPic?type=acg"><span class="icon">🌐</span>https://v2.api-m.com/api/random4kPic?type=acg</a></td>
      </tr>
      <tr>
        <td>PC端二次元</td>
        <td><a href="https://v2.api-m.com/api/randomAcgPic?type=pc"><span class="icon">🌐</span>https://v2.api-m.com/api/randomAcgPic?type=pc</a></td>
      </tr>
      <tr>
        <td>手机端二次元</td>
        <td><a href="https://v2.api-m.com/api/randomAcgPic?type=wap"><span class="icon">🌐</span>https://v2.api-m.com/api/randomAcgPic?type=wap</a></td>
      </tr>
    </tbody>
  </table>

  <!-- FontLIbs 分类 -->
  <h2>FontLIbs</h2>
  <table>
    <thead>
      <tr>
        <th>字体</th>
        <th>链接</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1：字体库</td>
        <td><a href="https://cn.ffonts.net"><span class="icon">🌐</span>https://cn.ffonts.net/</a></td>
      </tr>
      <tr>
        <td>2: OPPO Sans</td>
        <td>/</td>
      </tr>
      <tr>
        <td>3: 霞鹜文楷</td>
        <td>/</td>
      </tr>
      <tr>
        <td>4: 仓耳与墨</td>
        <td>/</td>
      </tr>
      <tr>
        <td>5: 站酷文艺体</td>
        <td>/</td>
      </tr>
    </tbody>
  </table>

  <!-- Live2d 分类 -->
  <h2>Live2d</h2>
  <table>
    <thead>
      <tr>
        <th>版本</th>
        <th>链接</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>通用</td>
        <td><a href="https://cdn.origz.com/cdn/live2d/"><span class="icon">🌐</span>https://cdn.origz.com/cdn/live2d/</a></td>
      </tr>
    </tbody>
  </table>

  <!-- 图标库 分类 -->
  <h2>图标库</h2>
  <table>
    <thead>
      <tr>
        <th>图标</th>
        <th>链接</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://cdn.origz.com/cdn/"><span class="icon">🔖</span> FontLIbs</td>
        <td>/</td>
      </tr>
      <tr>
        <td><a href="https://cdn.origz.com/cdn/"><span class="icon">🔖</span> FontAwesome</td>
        <td>/</td>
      </tr>
      <tr>
        <td><a href="https://cdn.origz.com/cdn/"><span class="icon">🔖</span> Material Icons</td>
        <td>/</td>
      </tr>
      <tr>
        <td><a href="https://cdn.origz.com/cdn/"><span class="icon">🔖</span> Ionicons</td>
        <td>/</td>
      </tr>
    </tbody>
  </table>

  <div class="divider"></div>

  <p>以上是已收录链接，如有任何问题，请联系管理员。</p>

</body>

</html>

